#
# Description
# -----------
# This table stores tags for exhibits.
#
# Fields
# -------
# id:               The ID of the tag.
# uuid:             The Universal Unique ID for the tag.
# tnid:             The ID of the tenant the tag is attached to.
#
# item_id:          The ID of the item.
#
# tag_type:         The type of tag, which is how it will be used.  This allows
#                   these tags to be used for multiple purposes.
#   
#                   0 - unknown
#                   10 - Type 
#                   20 - Category (Used for categories on the website)
#                   30 - Subcategory (Used for subcategories on the website)
#                   60 - Tags (Used for tags on the website)
#
# tag_name:         The name of the tag, list or category.
#
# permalink:        The permalink for the tag_name.
#
# date_added:       The UTC date and time the tag was added.
# last_updated:     The UTC date and time the tag was last updated.
#
create table ciniki_ags_item_tags (
    id bigint not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    item_id int not null,
    tag_type tinyint not null,
    tag_name varchar(150) not null,
    permalink varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (item_id, tag_type, tag_name),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
