#
# Description
# -----------
# This table stores the exhibitors who are participating in the exhibit. 
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# exhibit_id:               The ID of the exhibit.
# exhibitor_id:             The ID of the exhibitor.
#
# status:                   The current status of the exhibitor.
#
#                               0 - Unknown
#                               30 - Applied
#                               50 - Accepted
#                               70 - Inactive (may be back for long running exhibits)
#                               90 - Rejected
#
# flags:                    The options for the exhibitor. **future**
#
#                               0x01 - 
#                               0x02 - 
#                               0x04 - 
#                               0x08 - 
#
# message:                  A standard message that is added at the bottom of each item when displayed. 
#                           Used for a "how to purchase" message.
#
# notes:                    Any notes for the customer for this exhibit.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_ags_participants (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    exhibit_id int not null,
    exhibitor_id int not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    message varchar(1000) not null,
    notes text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (exhibit_id, exhibitor_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
