#
# Description
# -----------
# This table stores the actions that have been done on a item. This was
# originally designed to keep track of items moving in and out of 
# inventory for an exhibit. This allows for the easy display items removed
# or added by date.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# item_id:                  The ID of the item sold.
#
# action:                   The action performed.
#
#                               10 - add to exhibit
#                               50 - update inventory 
#                               60 - sold
#                               90 - update inventory
#
# actioned_id:              The ID of the exhibit or other entity of the action.
#
# quantity:                 The quantity actioned.
#
# log_date:                 The UTC date and time of the action.
#
# notes:                    Notes about the action.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_ags_item_logs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    item_id int not null,
    action tinyint unsigned not null,
    actioned_id int not null, 
    quantity int not null, 
    log_date datetime not null,
    user_id int not null,
    notes varchar(1000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (item_id, action, actioned_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
